DB_USERNAME='nmateus'
DB_PASSWORD = "251012214"
HOST='127.0.0.1'
PORT='5432'
DB_NAME="TortasByAndrea"
BUSINESS_EMAIL="tortasbyandreabucara@gmail.com"
TEST_RECIEVER="nick2000@live.ca"
EMAIL_PASSWORD="ynhebwzbgverrdhw"